<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: 'Helvetica', sans-serif;
            text-align: center;
        }

        .download-button {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Tahoma', sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        h1 {
            font-family: 'Consolas', monospace;
            font-size: x-large;
            margin-bottom: 20px;
        }

        p {
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <h1>Proceso Completado</h1>
        <p>Aquí tienes tu vídeo convertido:</p>
        <a href="{{ url_for('download_result') }}" class="download-button">Descargar Vídeo</a>
    </div>
</body>
</html>
