<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolution and Codec Video Download</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the body height to 100% of the viewport height */
            display: flex;
            margin: 0;     /* Remove default margin */
            color: #fff;
            background: linear-gradient(to right, #081e2c, #066cab);
            background-size: 200% 100%;
            animation: gradientAnimation 10s linear infinite; /* Animation duration, timing, and loop */
            font-family: 'Helvetica', sans-serif;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        /* Optional: Add styles to the text or its container */
        .centered-text {
            text-align: center;
            max-width: 80%; /* Limit the width of the container */
        }
        
        .styled-button {
            padding: 20px 25px; /* Adjust padding as needed */
            border-radius: 20px; /* Rounded corners */
            background-color: #3498db; /* Background color */
            color: #fff; /* Text color */
            text-decoration: none; /* Remove underline from links */
            font-size: 20px; /* Adjust font size */
            font-family: 'Tahoma', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ajusta los valores de sombra según sea necesario */
            cursor: pointer; /* Add pointer cursor on hover */
            transition: background-color 0.3s ease; /* Smooth transition for background color */
            margin-right: 10px; /* Ajusta el espacio entre los botones según sea necesario */
            margin-left: 10px;
        }

        .styled-button:hover {
            background-color: #2980b9; /* Darker color on hover */
        }

        h1 {
            text-align: center;
            font-family: 'Consolas', monospace;
            font-size: xx-large;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ajusta los valores de sombra según sea necesario */
        }
/*
Helvetica, sans-serif TEXT
Verdana, Geneva, sans-serif
Tahoma, sans-serif TITLE
Georgia, serif
Courier New, monospace ESTILO TIPOGRAFICO
Consolas, monospace
*/
    </style>
</head>
<body>
    <div class="centered-text">
        <h1>Resolution and Codec Video Download</h1>
        <p>We give you the opportunity to choose a new resolution and the codec to be used.</p>
        <!-- <a href="#" class="styled-button">Styled Button</a> -->
        <form action="/upload_choice" method="post"> 
            <button type="submit" name="choice" value="file" class="styled-button custom-button">Upload an MP4 file</button>
            <button type="submit" name="choice" value="link" class="styled-button custom-button">Paste a Youtube link</button>
        </form>
    </div>
</body>
</html>